{
  "name": "ejemplo_npm",
  "version": "1.0.0",
  "description": "esto es un ejemplo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prueba": "echo \"Esto es una prueba\" && exit 1"
  },
  "keywords": [
    "ejemplo"
  ],
  "author": "jhonny",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "git+https://github.com/jquery/jquery.git"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jquery/jquery.git"
  },
  "bugs": {
    "url": "https://github.com/jquery/jquery/issues"
  },
  "homepage": "https://github.com/jquery/jquery#readme"
}
